<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxgui.editGUIController">
    <top>
        <Label text="Edit Todo" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="129.0" minHeight="72.0" prefHeight="100.0" />
            </rowConstraints>
            <children>
                <Label text="Todo" GridPane.columnIndex="0" />
                <TextArea fx:id="editTodo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                <Label prefHeight="66.0" prefWidth="200.0" text="Done" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <CheckBox fx:id="isDone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="submitEditButton" mnemonicParsing="false" text="Submit" />
                <Button fx:id="cancelEditButton" mnemonicParsing="false" text="Cancel" />
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
