<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxgui.guiGUIController">
   <left>
      <VBox spacing="10.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Saved Dates">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" prefHeight="300.0" prefWidth="150.0">
               <content>
                  <ListChooser fx:id="chooserDates" prefWidth="130.0" />
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" onAction="#handleAddNewPvm" text="Add New Date" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <Label text="Daily Print" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </top>
   <center>
      <TextArea fx:id="textAreaPrintti" editable="false" prefHeight="200.0" prefWidth="222.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <BorderPane>
         <top>
            <Label text="All todos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <StringGrid editable="true" rivit="Date|Todo|Done&#10;2023-01-01|tiskit|0&#10;2024-01-01|ruoka|0&#10;2025-01-01|ostokset|1" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </right>

   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Create / Edit todos" />
            <Button fx:id="todoGUIButton" mnemonicParsing="false" onAction="#handleAddNewTodo" text="Add todo" />

         </children>
         <children>
            <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna"></Button>
         </children>
         <BorderPane.margin>
            <Insets top="11.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
