<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fxgui.listGUIController">
   <top>
      <Label text="All entries" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="backGUIButton" mnemonicParsing="false" text="Back to start" onAction="#handleBackGUI" />
             <Button fx:id="newEntryButton" mnemonicParsing="false" text="New" onAction="#handleNewEntry" />
         </children>
      </HBox>
   </bottom>
   <center>
       <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                   <children>
                       <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-17" />
                                       <Button fx:id="button20250117" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-18" />
                                       <Button fx:id="button20250118" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-19" />
                                       <Button fx:id="button20250119" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-20" />
                                       <Button fx:id="button20250120" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-21" />
                                       <Button fx:id="button20250121" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-22" />
                                       <Button fx:id="button20250122" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                   <children>
                                       <Label text="2025-01-23" />
                                       <Button fx:id="button20250123" mnemonicParsing="false" text="Edit" onAction="#handleEditEntry" />                                   </children>
                               </HBox>
                           </children>
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                       </VBox>
                   </children>
               </AnchorPane>
           </content>
       </ScrollPane>
   </center>
</BorderPane>
